<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@400;500;700;800&display=swap" rel="stylesheet">

    <title>ПРОКС</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style_1920.css">
    <link rel="stylesheet" href="css/style_1360.css">
    <link rel="stylesheet" href="css/style_1080.css">
    <link rel="stylesheet" href="css/style_920.css">
    <link rel="stylesheet" href="css/style_768.css">
    <link rel="stylesheet" href="css/style_320.css">
</head>

<body>
    <div class="container">
        <div class="container1">
            <div class="blue_plate"></div>
            <div class="main_screen container2">
                <nav>
                    <div class="nav_top">
                        <a class="logo" href=""></a>
                        <ul class="navigation">
                            <li class="nav_item">
                                <a href="">Сервис</a>
                            </li>
                            <li class="nav_item">
                                <a href="">Почему в ПРОКСе</a>
                            </li>
                            <li class="nav_item">
                                <a href="">Касса как инвестиции</a>
                            </li>
                            <li class="nav_item">
                                <a href="">Новости</a>
                            </li>
                            <li class="nav_item">
                                <a href="">Контакты</a>
                            </li>
                        </ul>
                        <div class="group">
                            <div class="contacts">
                                <p class="tel">+7 (3852) 507 700</p>
                                <p class="email">info@prox-it.ru</p>
                            </div>
                            <a class="base_btn btn_12_w">Заказать звонок</a>
                        </div>
                    </div>
                    <p class="p_nav">Автоматизация торговли под ключ</p>
                    <div class="categories container2">
                        <a class="category"><span class="category1"></span> Оборудование для маркировки (честный знак)</a>
                        <a class="category"><span class="category2"></span>
                         Онлайн-кассы 54-ФЗ</a>
                        <a class="category"><span class="category3"></span>
                        Сканеры штрихкода</a>
                        <a class="category"><span class="category4"></span>
                        Принтеры этикеток</a>
                        <a class="category"><span class="category5"></span>
                        Терминалы сбора данных</a>
                        <a class="category"><span class="category6"></span>
                        Кассовые компьютеры</a>
                        <a class="category"><span class="category7"></span>
                        Денежные ящики</a>
                        <a class="category"><span class="category8"></span>
                        Эквайринг</a>
                        <a class="category"><span class="category9"></span>
                        Весовое оборудование</a>
                        <a class="category"><span class="category10"></span>
                        Лента чековая, этикетки, риббоны</a>
                    </div>
                </nav>
                <div class="sale">
                    <div class="sale_info">
                        <h1><span>Распродажа</span>онлайн-касс</h1>
                        <p class="sale_p">Подберем для Вас оптимальную онлайн-кассу и другое оборудовании для розничной торговли</p>
                        <div class="buttons">
                            <a class="base_btn btn_13_b">Узнать подробнее</a>
                            <div class="arrows">
                                <a class="pointer">
                                    <svg class="arrow" width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 1L2 10L10 19" stroke="#454548" stroke-width="2"/>
                                    </svg>
                                </a>
                                <a class="pointer">
                                    <svg class="arrow" width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 1L2 10L10 19" stroke="#454548" stroke-width="2"/>
                                    </svg>
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="sale_img"></div>
                </div>
            </div>
            <div class="points"></div>
        </div>

        <div class="container2 package_of_services">
            <ul class="puncts">
                <li class="punct">
                    <div class="circle">
                        <div class="service_icon service_icon1"></div>
                    </div>
                    <p>Подберем для Вас оптимальную онлайн-кассу и другое оборудование для розничной торговли</p>
                </li>
                <li class="punct">
                    <div class="circle">
                        <div class="service_icon service_icon2"></div>
                    </div>
                    <p>Подключим к ОФД (оператору фискальных данных) и ЕГАИС и в маркеровке</p>
                </li>
                <li class="punct">
                    <div class="circle">
                        <div class="service_icon service_icon3"></div>
                    </div>
                    <p>Выдадим ЭП и зарегистрируем онлайн-кассу в налоговой</p>
                </li>
                <li class="punct">
                    <div class="circle">
                        <div class="service_icon service_icon4"></div>
                    </div>
                    <p>Автоматизируем точку продаж на базе программных продуктов</p>
                </li>
                <li class="punct">
                    <div class="circle">
                        <div class="service_icon service_icon5"></div>
                    </div>
                    <p>Возьмем на сопровождение Вашу кассу</p>
                </li>
            </ul>
            <div class="services_info">
                <h2><span>Весь комплекс услуг и оборудования</span>для перехода на онлайн-кассы</h2>
                <a class="base_btn btn_13_b">Заказать звонок</a>
                <div class="lines"></div>
            </div>
        </div>

        <div class="why_profitable container1">
            <div class="why_profitable_bg"></div>
            <div class="container2">
                <h2 class="h2_white">Почему выбирают ПРОКС?</h2>
                <div class="profitable_grid">
                    <div class="profitable_item item1">
                        <div class="profitable_flex">
                            <div class="blue_circle">
                                <svg width="41" height="32" viewBox="0 0 41 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 18L12.5 29L39.5 2" stroke="#637DD9" stroke-width="3"/>
                                </svg>
                            </div>
                            <p>01</p>
                        </div>
                        <h3><span>Надёжность</span>Наши эксперты решают вопросы любой сложности.</h3>
                    </div>
                    <div class="profitable_item item2">
                        <div class="profitable_flex">
                            <div class="blue_circle">
                                <svg width="41" height="32" viewBox="0 0 41 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 18L12.5 29L39.5 2" stroke="#637DD9" stroke-width="3"/>
                                </svg>
                            </div>
                            <p>02</p>
                        </div>
                        <h3><span>Качество</span>Все сотрудники проходят обучение у вендоров Российского рынка.</h3>
                    </div>
                    <div class="profitable_item item3">
                        <div class="profitable_flex">
                            <div class="blue_circle">
                                <svg width="41" height="32" viewBox="0 0 41 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 18L12.5 29L39.5 2" stroke="#637DD9" stroke-width="3"/>
                                </svg>
                            </div>
                            <p>03</p>
                        </div>
                        <h3><span>Техподдержка — наш конёк</span>Мы на связи: с 8-22 часов, 7 дней в неделю, 365 дней в году. Даже в праздники.</h3>
                    </div>
                    <div class="profitable_item item4">
                        <div class="profitable_flex">
                            <div class="blue_circle">
                                <svg width="41" height="32" viewBox="0 0 41 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.5 18L12.5 29L39.5 2" stroke="#637DD9" stroke-width="3"/>
                                    </svg>
                            </div>
                            <p>04</p>
                        </div>
                        <h3><span>Комплексный подход</span>Мы предоставляем полный спектр услуг для малого и среднего бизнеса.</h3>
                        <a href="">Читать полностью</a>
                    </div>
                </div>
                <a class="base_btn btn_14_lb">Заказать звонок</a>
            </div>
        </div>

        <div class="terms1 container1">
            <div class="terms1_bg"></div>
            <div class="container2">
                <div class="investments">
                    <h2 class="h2_w"><span>Онлайн-касса</span>как инвестиции в бизнес</h2>
                    <p>Касса перестает быть всего лишь аппаратом для приёма денег, она обрастает опциями, которые бизнес сможет использовать для повышения эффективности бизнес процессов. Особой популярностью пользуются кассы с возможностью влиять на выручку,
                        анализируя остатки товаров и активность покупателей.</p>
                    <p>Автоматизация стала доступной для малого бизнеса.</p>
                    <p>При помощи онлайн кассы вы сможете настроить полноценный учет вашего бизнеса.</p>
                </div>
                <div class="conditions_list">
                    <ul class="list">
                        <li class="list_item">
                            <h4>Управление остатками</h4>
                            <div class="list_box">
                                <div class="circle">
                                    <div class="list_icon list_icon1"></div>
                                </div>
                                <ul>
                                    <li class="marker">Перемещение и движение товара</li>
                                    <li class="marker">Остатки товаров</li>
                                    <li class="marker">История цен закупа</li>
                                </ul>
                            </div>
                        </li>
                        <li class="list_item">
                            <h4>Коммуникации с клиентами</h4>
                            <div class="list_box">
                                <div class="circle">
                                    <div class="list_icon list_icon2"></div>
                                </div>
                                <ul>
                                    <li class="marker">История о покупках</li>
                                    <li class="marker">Акции и скидки</li>
                                    <li class="marker">SMS рассылки</li>
                                </ul>
                            </div>
                        </li>
                        <li class="list_item">
                            <h4>Контроль сотрудников</h4>
                            <div class="list_box">
                                <div class="circle">
                                    <div class="list_icon list_icon3"></div>
                                </div>
                                <ul>
                                    <li class="marker">Рейтинги продаж</li>
                                    <li class="marker">Отзывы</li>
                                    <li class="marker">Риски и безопасность</li>
                                </ul>
                            </div>
                        </li>
                        <li class="list_item">
                            <h4>Понятные отчеты</h4>
                            <div class="list_box">
                                <div class="circle">
                                    <div class="list_icon list_icon4"></div>
                                </div>
                                <ul>
                                    <li class="marker">Динамика выручки</li>
                                    <li class="marker">Рейтинги товаров</li>
                                    <br>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <a class="base_btn btn_13_b">Узнать подробнее</a>
                </div>
            </div>
        </div>

        <div class="terms2 container1">
            <div class="terms2_bg"></div>
            <div class="container2">
                <div class="text">
                    <p>Обучение персонала – в любой момент получаете квалифицированный ответ.</p>
                    <p>Удаленный мониторинг - предвидение проблем и исключение рисков остановки работы.</p>
                    <p>Обслуживание другой техники – 2Dсканеры, принтеры этикеток все это вы сможете обсуживать в туже стоимость.</p>
                </div>
                <div class="agreement">
                    <h4>Что дает договор сервисной поддержки?</h4>
                    <p>Касса стала многофункциональным инструментом<br>Сотрудникам требуется обучение для работы с ним. Но люди есть люди, сколько вопросов нужно оперативно решить кассиру. Именно поэтому нужна поддержка.</p>
                    <p>Что вы получите заключив договор сервисной поддержки.</p>
                </div>
            </div>
        </div>

        <div class="technical_support container1">
            <div class="support container2">
                <div class="support_bg">
                    <div class="support_container">
                        <h2 class="h2_w"><span>Сервисная поддержка</span>теперь как никогда Важна!</h2>
                        <a class="base_btn btn_14_lb">Получить консультацию</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="page_reviews container1">
            <div class="review_header container2">
                <div class="review_bg"></div>
                <h2><span>Отзывы</span>о компании</h2>
            </div>
            <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel_flex">
                            <div class="photo"></div>
                            <h5><span>АКГУП Гостиница "Колос"</span>Назарова Ольга Геннадьевна, главный бухгалтер</h5>
                        </div>
                        <p>Из-за специфики программного обеспечения непросто прошел у нас процесс внедрения онлайн-кассы. С Компанией «ПРОКС» работали по оборудованию. Нам грамотно подобрали кассу, предложили услуги, мы сразу встали на техническое обслуживание.
                            Всё сделали быстро и качественно. Хочется отметить менеджера отдела по кассам Вязникову Анну. Сотрудники ПРОКСа очень внимательно относятся к своим клиентам, готовы работать с их проблемами даже в нерабочее время. Позвонят,
                            поинтересуются, как проходит работа. Чувствуешь, что с проблемой ты не один на один и тебе готовы оперативно помочь. Работой ПРОКСа очень довольны!</p>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel_flex">
                            <div class="photo"></div>
                            <h5><span>АКГУП Гостиница "Колос"</span>Назарова Ольга Геннадьевна, главный бухгалтер</h5>
                        </div>
                        <p>Из-за специфики программного обеспечения непросто прошел у нас процесс внедрения онлайн-кассы. С Компанией «ПРОКС» работали по оборудованию. Нам грамотно подобрали кассу, предложили услуги, мы сразу встали на техническое обслуживание.
                            Всё сделали быстро и качественно. Хочется отметить менеджера отдела по кассам Вязникову Анну. Сотрудники ПРОКСа очень внимательно относятся к своим клиентам, готовы работать с их проблемами даже в нерабочее время. Позвонят,
                            поинтересуются, как проходит работа. Чувствуешь, что с проблемой ты не один на один и тебе готовы оперативно помочь. Работой ПРОКСа очень довольны!</p>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel_flex">
                            <div class="photo"></div>
                            <h5><span>АКГУП Гостиница "Колос"</span>Назарова Ольга Геннадьевна, главный бухгалтер</h5>
                        </div>
                        <p>Из-за специфики программного обеспечения непросто прошел у нас процесс внедрения онлайн-кассы. С Компанией «ПРОКС» работали по оборудованию. Нам грамотно подобрали кассу, предложили услуги, мы сразу встали на техническое обслуживание.
                            Всё сделали быстро и качественно. Хочется отметить менеджера отдела по кассам Вязникову Анну. Сотрудники ПРОКСа очень внимательно относятся к своим клиентам, готовы работать с их проблемами даже в нерабочее время. Позвонят,
                            поинтересуются, как проходит работа. Чувствуешь, что с проблемой ты не один на один и тебе готовы оперативно помочь. Работой ПРОКСа очень довольны!</p>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel_flex">
                            <div class="photo"></div>
                            <h5><span>АКГУП Гостиница "Колос"</span>Назарова Ольга Геннадьевна, главный бухгалтер</h5>
                        </div>
                        <p>Из-за специфики программного обеспечения непросто прошел у нас процесс внедрения онлайн-кассы. С Компанией «ПРОКС» работали по оборудованию. Нам грамотно подобрали кассу, предложили услуги, мы сразу встали на техническое обслуживание.
                            Всё сделали быстро и качественно. Хочется отметить менеджера отдела по кассам Вязникову Анну. Сотрудники ПРОКСа очень внимательно относятся к своим клиентам, готовы работать с их проблемами даже в нерабочее время. Позвонят,
                            поинтересуются, как проходит работа. Чувствуешь, что с проблемой ты не один на один и тебе готовы оперативно помочь. Работой ПРОКСа очень довольны!</p>
                    </div>
                </div>
                <div class="control">
                    <div class="buttons">
                        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                            <svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M10 1L2 10L10 19" stroke="#454548" stroke-width="2"/>
                              </svg>
                            <span class="visually-hidden">Предыдущий</span>
                          </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                            <svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M10 1L2 10L10 19" stroke="#454548" stroke-width="2"/>
                              </svg>
                            <span class="visually-hidden">Следующий</span>
                          </button>
                    </div>

                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                </div>
                <div class="quotes">
                    <div class="quotes2"></div>
                </div>
                <div class="points"></div>
            </div>
        </div>

        <div class="box_map container1">
            <div class="container2">
                <div class="end_contacts">
                    <h2><span>Контакты</span></h2>
                    <ul class="contacts_list">
                        <li class="map">г. Барнаул, ул. Пролетарская, 76, оф. 102, 105</li>
                        <li class="phone"><span>+7 (3852) 507 700</span> (общий)<br><span>+7 (3852) 507 700</span> (эдо)<br><span>+7 (3852) 507 700</span> (онлайн-кассы)</li>
                        <li class="mail">info@prox-it.ru<br>info@prox-it.ru<br>info@prox-it.ru</li>
                    </ul>
                </div>
            </div>
        </div>

        <footer class="footer container1">
            <div class="container2">
                <div class="footer_flex">
                    <a class="logo" href=""></a>
                    <div class="list2">
                        <ul class="footer_list">
                            <li><a href="">1С Бух.обслуживание</a></li>
                            <li><a href="">1С внедрение, сопровождение</a></li>
                        </ul>
                        <ul class="footer_list">
                            <li><a href="">Автоматизация бизнес процессов при помощи</a></li>
                            <li><a href="">Мобильных приложений и смарт терменалов Эвотор и Атол</a></li>
                        </ul>
                    </div>
                </div>
                <p class="p_footer">Автоматизация торговли под ключ</p>
                <div class="separator"></div>
                <div class="flex_text">
                    <p class="p_footer">ООО «Компания ПРОКС» © 2020</p>
                    <a class="alliance">Редизайн сайта "Альянс+"</a>
                </div>
            </div>
        </footer>


    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>